# DXMauiMultineEditCrashRepro

./: DXMauiApp1.sln
DXMauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommentPageViewModel.cs  DXMauiApp1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
